<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mitra.middleware.router</groupId>
  <artifactId>router</artifactId>
  <version>1</version>
  <packaging>carbon/application</packaging>
  <name>router</name>
  <description>router</description>
  <properties>
    <com.mitra.middleware.router.router-mediator_._router-mediator>capp/EnterpriseServiceBus</com.mitra.middleware.router.router-mediator_._router-mediator>
    <com.mitra.middleware.router-esb.template_._router-v1-template>capp/EnterpriseServiceBus</com.mitra.middleware.router-esb.template_._router-v1-template>
    <com.mitra.middleware.router-esb.sequence_._router-v1-route-messages-sequence>capp/EnterpriseServiceBus</com.mitra.middleware.router-esb.sequence_._router-v1-route-messages-sequence>
    <com.mitra.middleware.router-esb.sequence_._router-v1-handle-fault-sequence>capp/EnterpriseServiceBus</com.mitra.middleware.router-esb.sequence_._router-v1-handle-fault-sequence>
    <artifact.types>jaggery/app=zip,lib/library/bundle=jar,service/rule=aar,event/receiver=xml,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/message-store=xml,synapse/proxy-service=xml,event/execution-plan=siddhiql,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/inbound-endpoint=xml,synapse/sequence=xml,synapse/configuration=xml,synapse/task=xml,synapse/api=xml,webapp/jaxws=war,service/meta=xml,bpel/workflow=zip,synapse/lib=zip,service/dataservice=dbs,event/publisher=xml,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/template=xml,synapse/event-source=xml,event/stream=json,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.mitra.middleware.router-esb.sequence</groupId>
      <artifactId>router-v1-handle-fault-sequence</artifactId>
      <version>1.0.2</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mitra.middleware.router-esb.sequence</groupId>
      <artifactId>router-v1-route-messages-sequence</artifactId>
      <version>1.0.2</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mitra.middleware.router-esb.template</groupId>
      <artifactId>router-v1-template</artifactId>
      <version>1.0.2</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mitra.middleware.router.router-mediator</groupId>
      <artifactId>router-mediator</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>maven</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>tp-artifactory</id>
      <url>${artifactory.url}/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>jcenter</id>
      <url>http://jcenter.bintray.com/</url>
    </pluginRepository>
    <pluginRepository>
      <id>tp-artifactory</id>
      <url>${artifactory.url}/plugins-release/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands/>
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration/>
      </plugin>
      <plugin>
        <groupId>org.jfrog.buildinfo</groupId>
        <artifactId>artifactory-maven-plugin</artifactId>
        <version>2.4.0</version>
        <executions>
          <execution>
            <id>build-info</id>
            <phase>${artifactory.phase}</phase>
            <goals>
              <goal>publish</goal>
            </goals>
            <configuration>
              <deployProperties>
                <pipeline.stage>unit</pipeline.stage>
              </deployProperties>
              <artifactory>
                <includeEnvVars>true</includeEnvVars>
                <timeoutSec>60</timeoutSec>
                <propertiesFile>publish.properties</propertiesFile>
              </artifactory>
              <publisher>
                <contextUrl>${artifactory.url}</contextUrl>
                <username>${artifactory.username}</username>
                <password>${artifactory.password}</password>
                <excludePatterns>*-tests.jar</excludePatterns>
                <repoKey>${artifactory.repo.key}</repoKey>
                <snapshotRepoKey>${artifactory.repo.key}</snapshotRepoKey>
              </publisher>
              <buildInfo>
                <buildName>${project.groupId}-${project.artifactId}-${project.version}</buildName>
                <buildNumber>{{BUILD_TIMESTAMP}}</buildNumber>
                <buildUrl>{{BUILD_URL}}</buildUrl>
              </buildInfo>
              <licenses>
                <autoDiscover>true</autoDiscover>
                <includePublishedArtifacts>false</includePublishedArtifacts>
                <runChecks>true</runChecks>
                <scopes>compile,runtime</scopes>
                <violationRecipients>build@organisation.com</violationRecipients>
              </licenses>
            </configuration>
          </execution>
        </executions>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/../wso2carbon.jks</trustStorePath>
              <trustStorePassword>${wso2carbon.password}</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>${server.esb.url}</serverUrl>
              <userName>${server.esb.username}</userName>
              <password>${server.esb.password}</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
