emptyInput=
nullInput=null
nanInput=NaN
hiInput=Hi
numberInputNeg5=-5
numberInputNeg1=-1
numberInput10=10
numberInput0=0
numberInput1=1
specialCharacters=@$@%$@$@$%
specialCharacterStar=*
specialCharacterAtStar=@*
specialCharacterSlashStar=/*
specialCharacterDoubleSlashStar=//*
specialCharacterDoubleQuotes=""
specialCharacterDoubleQuote="
specialCharacterDot=.

validErrorSequence=router-v1-sample-error-message-sequence

invalidConditionsJson1=router-v1-conditions-1.json
invalidConditionsJson3=router-v1-conditions-3.json
invalidConditionsJson4=router-v1-conditions-4.json
invalidConditionsJson5=router-v1-conditions-5.json
invalidConditionsJson6=router-v1-conditions-6.json
invalidConditionsJson7=router-v1-conditions-7.json
invalidConditionsJson8=router-v1-conditions-8.json
invalidConditionsJson9=router-v1-conditions-9.json
invalidConditionsJson10=router-v1-conditions-10.json
invalidConditionsJson11=router-v1-conditions-11.json
invalidConditionsJson12=router-v1-conditions-12.json
invalidConditionsJson13=router-v1-conditions-13.json
invalidConditionsJson14=router-v1-conditions-14.json