validXpath1=(//PONUM)[1]//node()
validXpath2=string-length((//PONUM)[1]//text())
validXpath3=compare((//PONUM)[1]//text(), '55555')
validXpath4=contains((//PONUM)[1]//text(), '555')
validXpath5=starts-with((//PONUM)[1]//text(), '123')
validXpath6=ends-with((//PONUM)[1]//text(), '345')
validXpath7=matches((//PONUM)[1]//text(), '234')
validXpath8=(//PONUM)[1]//local-name()
validXpath9=(//PONUM)[1]//name()
validXpath10=count(//PONUM)
validXpath11=(//INVENTORY_RECEIPT_IFD_SEG)[1]//attribute::PAYMENT
validXpath12=sum(//INVENTORY_RECEIPT_IFD_SEG//attribute::PAYMENT)
validXpath13=(//INVENTORY_RECEIPT_IFD_SEG )[1]//PONUM//child::text()
validXpath14=(//INVENTORY_RECEIPT_IFD_SEG )[1]//PONUM//descendant::text()
validXpath15=(//PONUM)[1]//ancestor::INVENTORY_RECEIPT_IFD_SEG[1]//attribute::ID
validXpath16=(//INVENTORY_RECEIPT_IFD_SEG)[1]//attribute::PAYMENT>10 or (//INVENTORY_RECEIPT_IFD_SEG)[2]//attribute::PAYMENT<10
validXpath17=(//INVENTORY_RECEIPT_IFD_SEG)[1]//attribute::PAYMENT>10 or (//INVENTORY_RECEIPT_IFD_SEG)[2]//attribute::PAYMENT<10 and (//INVENTORY_RECEIPT_IFD_SEG)[2]//attribute::PAYMENT<100

validActiveStatusTRUE=TRUE
validActiveStatusTRUe=TRUe
validActiveStatusTRue=TRue
validActiveStatusTrue=True
validActiveStatustrue=true

validConditionsJson1=router-v1-conditions-1.json
validConditionsJson2=router-v1-conditions-2.json
validConditionsJson3=router-v1-conditions-3.json
validConditionsJson4=router-v1-conditions-4.json
validConditionsJson5=router-v1-conditions-5.json
validConditionsJson6=router-v1-conditions-6.json
validConditionsJson7=router-v1-conditions-7.json
validConditionsJson8=router-v1-conditions-8.json
validConditionsJson9=router-v1-conditions-9.json
validConditionsJson10=router-v1-conditions-10.json
validConditionsJson11=router-v1-conditions-11.json
validConditionsJson12=router-v1-conditions-12.json
validConditionsJson13=router-v1-conditions-13.json
validConditionsJson14=router-v1-conditions-14.json
validConditionsJson15=router-v1-conditions-15.json
validConditionsJson16=router-v1-conditions-16.json
validConditionsJson17=router-v1-conditions-17.json
validConditionsJson18=router-v1-conditions-18.json
validConditionsJson19=router-v1-conditions-19.json

invalidXpath1=//PONUM
invalidXpath2=(//PONUM)[9]
invalidXpath3=//PONUM/current()
invalidXpath4=(//INVENTORY_RECEIPT_IFD_SEG)[1]//attribute::PAYMENT>10 or (//INVENTORY_RECEIPT_IFD_SEG)[2]//attribute::PAYMENT<10 and [1]

invalidXmlElement1=<INVENTORY_RECEIPT_IFD>
invalidXmlElement2=INVENTORY_RECEIPT_IFD>
invalidXmlElement3=<INVENTORY_RECEIPT_IFD
invalidXmlPath1=//INVENTORY_RECEIP
invalidXmlPath2=/INVENTORY_RECEIP

invalidConditionsJson2=router-v1-conditions-2.json