validXpath1=(//*[local-name() = 'd'])[1]/node()
validXpath2=string-length((//*[local-name() = 'd'])[1]/text())
validXpath3=compare((//*[local-name() = 'd'])[1]/text(), 'a')
validXpath4=contains((//*[local-name() = 'd'])[1]/text(), 'a')
validXpath5=starts-with((//*[local-name() = 'd'])[1]/text(), 'p')
validXpath6=ends-with((//*[local-name() = 'd'])[1]/text(), 'p')
validXpath7=matches((//*[local-name() = 'd'])[1]/text(), 'w')
validXpath8=(//*[local-name() = 'd'])[1]//local-name()
validXpath9=(//*[local-name() = 'd'])[1]//local-name()
validXpath10=count((//*[local-name() = 'd']))
validXpath11=(//*[local-name() = 'def'])[1]//attribute::p
validXpath12=sum((//*[local-name() = 'def'])//attribute::p)
validXpath13=(//*[local-name() = 'def'])[1]//d//child::text()
validXpath14=(//*[local-name() = 'def'])[1]//d//descendant::text()
validXpath15=(//*[local-name() = 'd'])[1]//ancestor::*[local-name() = 'def'][1]//attribute::p
validXpath16=(//*[local-name() = 'def'])[1]//attribute::p>1 or (//*[local-name() = 'def'])[2]//attribute::p<1
validXpath17=(//*[local-name() = 'def'])[1]//attribute::p>1 or (//*[local-name() = 'def'])[2]//attribute::p<1 and (//*[local-name() = 'def'])[2]//attribute::p<10

validActiveStatusTRUE=TRUE
validActiveStatusTRUe=TRUe
validActiveStatusTRue=TRue
validActiveStatusTrue=True
validActiveStatustrue=true

validConditionsJson1=router-v1-conditions-1.json
validConditionsJson2=router-v1-conditions-2.json
validConditionsJson3=router-v1-conditions-3.json
validConditionsJson4=router-v1-conditions-4.json
validConditionsJson5=router-v1-conditions-5.json
validConditionsJson6=router-v1-conditions-6.json
validConditionsJson7=router-v1-conditions-7.json
validConditionsJson8=router-v1-conditions-8.json
validConditionsJson9=router-v1-conditions-9.json
validConditionsJson10=router-v1-conditions-10.json
validConditionsJson11=router-v1-conditions-11.json
validConditionsJson12=router-v1-conditions-12.json
validConditionsJson13=router-v1-conditions-13.json
validConditionsJson14=router-v1-conditions-14.json
validConditionsJson15=router-v1-conditions-15.json
validConditionsJson16=router-v1-conditions-16.json
validConditionsJson17=router-v1-conditions-17.json
validConditionsJson18=router-v1-conditions-18.json
validConditionsJson19=router-v1-conditions-19.json

invalidXpath1=//d
invalidXpath2=(//d)[9]
invalidXpath3=//d/current()
invalidXpath4=(//xs:def)[1]//attribute::p>10 or (//xs:def)[2]//attribute::p<10 and [1]

invalidXmlElement1=<INVENTORY_RECEIPT_IFD>
invalidXmlElement2=INVENTORY_RECEIPT_IFD>
invalidXmlElement3=<INVENTORY_RECEIPT_IFD
invalidXmlPath1=//INVENTORY_RECEIP
invalidXmlPath2=/INVENTORY_RECEIP

invalidConditionsJson2=router-v1-conditions-15.json