#
#  Copyright (c) 2011, WSO2 Inc. (http://wso2.com) All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# register some connection factories
# connectionfactory.[jndiname] = [ConnectionURL]
connectionfactory.QueueConnectionFactory = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?brokerlist='@messageBrokerUrl@:5676'
connectionfactory.TopicConnectionFactory = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?brokerlist='@messageBrokerUrl@:5676'
connectionfactory.TopicNoSSLConnectionFactory  = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBrokerUrl@:5676?retries='5'&connectdelay='50''
connectionfactory.DefaultNoSSL1 = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000';@messageBroker1Url@:5676?retries='5'&connectdelay='10000''
connectionfactory.DefaultNoSSL2 = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000';@messageBroker1Url@:5676?retries='5'&connectdelay='10000''
connectionfactory.DefaultSSL1 = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'';@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'''
connectionfactory.DefaultSSL2 = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'';@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'''
connectionfactory.BatchNoSSL1 = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000';@messageBroker1Url@:5676?retries='5'&connectdelay='10000''
connectionfactory.BatchNoSSL2 = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000';@messageBroker1Url@:5676?retries='5'&connectdelay='10000''
connectionfactory.BatchSSL1 = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'';@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'''
connectionfactory.BatchSSL2 = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'';@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'''
connectionfactory.RealtimeANoSSL1 = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000';@messageBroker1Url@:5676?retries='5'&connectdelay='10000''
connectionfactory.RealtimeANoSSL2 = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000';@messageBroker1Url@:5676?retries='5'&connectdelay='10000''
connectionfactory.RealtimeASSL1 = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'';@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'''
connectionfactory.RealtimeASSL2 = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'';@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'''
connectionfactory.RealtimeBNoSSL1 = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000';@messageBroker1Url@:5676?retries='5'&connectdelay='10000''
connectionfactory.RealtimeBNoSSL2 = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000';@messageBroker1Url@:5676?retries='5'&connectdelay='10000''
connectionfactory.RealtimeBSSL1 = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'';@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'''
connectionfactory.RealtimeBSSL2 = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'';@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'''


connectionfactory.DefaultNoSSL1Queue = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000';@messageBroker1Url@:5676?retries='5'&connectdelay='10000''
connectionfactory.DefaultNoSSL2Queue = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000';@messageBroker1Url@:5676?retries='5'&connectdelay='10000''
connectionfactory.DefaultSSL1Queue = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'';@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'''
connectionfactory.DefaultSSL2Queue = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'';@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'''
connectionfactory.BatchNoSSL1Queue = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000';@messageBroker1Url@:5676?retries='5'&connectdelay='10000''
connectionfactory.BatchNoSSL2Queue = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000';@messageBroker1Url@:5676?retries='5'&connectdelay='10000''
connectionfactory.BatchSSL1Queue = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'';@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'''
connectionfactory.BatchSSL2Queue = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'';@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'''
connectionfactory.RealtimeANoSSL1Queue = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000';@messageBroker1Url@:5676?retries='5'&connectdelay='10000''
connectionfactory.RealtimeANoSSL2Queue = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000';@messageBroker1Url@:5676?retries='5'&connectdelay='10000''
connectionfactory.RealtimeASSL1Queue = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'';@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'''
connectionfactory.RealtimeASSL2Queue = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'';@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'''
connectionfactory.RealtimeBNoSSL1Queue = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000';@messageBroker1Url@:5676?retries='5'&connectdelay='10000''
connectionfactory.RealtimeBNoSSL2Queue = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000';@messageBroker1Url@:5676?retries='5'&connectdelay='10000''
connectionfactory.RealtimeBSSL1Queue = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'';@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'''
connectionfactory.RealtimeBSSL2Queue = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'';@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'''

connectionfactory.DefaultNoSSL1Topic = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000';@messageBroker1Url@:5676?retries='5'&connectdelay='10000''
connectionfactory.DefaultNoSSL2Topic = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000';@messageBroker1Url@:5676?retries='5'&connectdelay='10000''
connectionfactory.DefaultSSL1Topic = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'';@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'''
connectionfactory.DefaultSSL2Topic = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'';@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'''
connectionfactory.BatchNoSSL1Topic = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000';@messageBroker1Url@:5676?retries='5'&connectdelay='10000''
connectionfactory.BatchNoSSL2Topic = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000';@messageBroker1Url@:5676?retries='5'&connectdelay='10000''
connectionfactory.BatchSSL1Topic = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'';@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'''
connectionfactory.BatchSSL2Topic = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'';@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'''
connectionfactory.RealtimeANoSSL1Topic = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000';@messageBroker1Url@:5676?retries='5'&connectdelay='10000''
connectionfactory.RealtimeANoSSL2Topic = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000';@messageBroker1Url@:5676?retries='5'&connectdelay='10000''
connectionfactory.RealtimeASSL1Topic = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'';@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'''
connectionfactory.RealtimeASSL2Topic = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'';@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'''
connectionfactory.RealtimeBNoSSL1Topic = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000';@messageBroker1Url@:5676?retries='5'&connectdelay='10000''
connectionfactory.RealtimeBNoSSL2Topic = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000';@messageBroker1Url@:5676?retries='5'&connectdelay='10000''
connectionfactory.RealtimeBSSL1Topic = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'';@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'''
connectionfactory.RealtimeBSSL2Topic = amqp://@messageBrokerAdminUser@:@messageBrokerAdminPassword@@clientID/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'';@messageBroker1Url@:5676?retries='5'&connectdelay='10000'&ssl='true'&trust_store='/opt/wso2esb/repository/resources/security/client-truststore.jks'&trust_store_password='@trustStorePassword@'&key_store='/opt/wso2esb/repository/resources/security/wso2carbon.jks'&key_store_password='@keyStorePassword@'''
